.container-animais{
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
}

.container-animais ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}

.container-animais ul li {
  display: flex;
  flex-direction: column;
}

.container-animais ul li img{
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
  width: auto;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.container-animais ul li footer{
  flex: 1;
  background: #fff;
  border: 1px solid #eee;
  padding: 15px 20px;
  text-align: left;
  border-radius: 0 0 5px 5px;
}

.container-animais ul li footer strong{
  font-size: 18px;
  color: #333;
}

.container-animais ul li footer p{
  font-size: 16px;
  line-height: 20px;
  color: #999;
  margin-top: 5px;
}

.container-animais ul li .btns-animal-op Cards{
  height: 50px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  border: 0;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
}

.excluir-animal{
  height: 80px;
}

.excluir-animal-btn{
  border: 0;
  color: rgba(240, 15, 15, 0.719)  !important;
  font-size: 20px;
}

.excluir-animal-btn:hover{
  transform: translateY(-5px);
  transition: all 0.2s;
  color: rgba(240, 15, 15, 0.719) !important;
}

.ver-inter{
  border: 0;
  color: rgba(24, 182, 10, 0.836) !important;
  font-size: 20px;
}

.ver-inter:hover{
  transform: translateY(-5px);
  transition: all 0.2s;
  color: rgba(24, 182, 10, 0.836) !important;
}


.inter-ani{
  height: 80px;
}

.container-animais .empty{
  font-size: 32px;
  color: #999;
  font-weight: bold;
  margin-top: 300px;
}

.btn-voltar-animais{
  position:absolute;
  top: 5%;
  right: 85%;
  transform: translate(-50%, -50%);
  color: #FFF  !important;
  background: #B34441 !important;
}
