.container-intere{
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
}

.container-intere ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}

.container-intere ul li{
  display: flex;
  flex-direction: column;
}

.container-intere ul li footer{
  flex: 1;
  background: #fff;
  border: 1px solid #eee;
  padding: 15px 20px;
  text-align: left;
  border-radius: 0 0 5px 5px;
}

.container-intere ul li footer strong{
  font-size: 18px;
  color: #333;
}

.container-intere ul li img{
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
  width: auto;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.container-intere ul li footer p{
  font-size: 16px;
  line-height: 20px;
  color: #999;
  margin-top: 5px;
}

.container-intere ul li .telefone-inter{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-intere ul li .btns-inter{
  width: 100%;
  display: flex;
}

.container-intere ul li .btns-inter button{
  width: 100%;
  height: 50px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  border: 0;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
}

.container-intere ul li .btns-inter button img:hover{
  transform: translateY(-5px);
  transition: all 0.2s;
}

.container-intere .empty{
  font-size: 32px;
  color: #999;
  font-weight: bold;
  margin-top: 300px;
}

